.dashboard-container {
  padding: 1.5rem 1rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
}

@mixin border {
  border: 1px solid black;
  border-radius: 0.5em;
}

@mixin text-size {
  font-size: 1rem;
}

@mixin table-padding {
  padding: 1em;
}

.table-border,
td,
th {
  border: 1px solid black;
  border-radius: 0.5em;
  border-collapse: collapse;
  text-align: center;
}



.table-width {
  width: 100%;
}

.message-container {
  display: flex;
  flex-direction: column;
}

.message-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.board {
  @include border;
  @include table-padding;
}

.board>p {
  font-size: 1rem;
  font-weight: 500;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
}
